<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hostinger</title>
    <link rel="stylesheet" href="style.css">
    <style>
@media (min-width: 1440px) {
    .h1-style, h1 {
        font-size: 46px;
        line-height: 110%;
        margin-bottom: 2.4rem;
    }
}

        .content {
            text-align: center;
            display: flex;
            justify-content: center;
            margin: 79px;
            gap: 10px;
        }

        .b1 {
            display: flex;
            justify-content: center;
            padding: 7px;
            border-radius: 20px;
            color: #6747c7;
            background-color: #d5dfff
        }

        .b2 {
            display: flex;
            justify-content: center;
            border: 1px transparent black;
            padding: 7px;
            border-radius: 20px;
            color: #6747c7;
            background-color: #d5dfff
        }

        .content2 {
            display: flex;
            gap: 10px;
            padding: 7px;
        }

        .header {
            /* display: flex; */
            /* justify-content: center; */
            /* align-items: center; */
            text-align: center;
            font-size: xx-large;
        }

        h1 {
            display: block;
            font-size: 2em;
            margin-block-start: 0.67em;
            margin-block-end: 0.67em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
            unicode-bidi: isolate;
            font-size: 46px;
            line-height: 110%;
            margin-bottom: 2.4rem;
            text-align: center;
            margin-left: 70px;
            margin-top: 0;
        }

        section div :nth-child(3).poster {
            height: 500px;
            width: 500px;
            background-color: aqua;
            display: flex;
            justify-content: center;
        }

        section .pic {
            height: 278px;
            width: 595px;
            border-radius: 10px;
            margin-bottom: 0 !important;
            margin-top: 0px !important;
            /* width: 99.9%; */
            display: inline;
            margin-right: 233px;
            margin-left: 484px;
        }

        .logos {
            /* list-style: none; */
            height: 28px;
            width: 35px;
            margin-left: 1148px;
            padding: 0;

            gap: 0px;

        }

        section ul li {
            list-style: none;
            display: flex;
            margin-top: -100px;
            cursor: pointer;
            /* margin-bottom: 100px; */
        }

        .box {
            /* background-color: #d5dfff; */
            /* border: 2px solid black; */
            color: #36344d;
            font-size: 20px;
            font-weight: 400;
            letter-spacing: .3px;
            line-height: 32px;
            width: 541px;
            display: flex;
            margin: auto;
            width: revert-layer;
            width: 546px;
        }
    </style>
</head>

<body>
    <main>
        <nav>
            <div class="flex">
                <img class="logo" src="image.png" alt="">
                <ul class="navbar">
                    <li>Hosting <svg data-v-0545141b="" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                            fill="black" width="24px" height="24px">
                            <path data-v-0545141b="" d="M0 0h24v24H0V0z" fill="none"></path>
                            <path data-v-0545141b="" d="M7.41 8.59L12 13.17l4.59-4.58L18 10l-6 6-6-6 1.41-1.41z"></path>
                        </svg></li>

                    <li>VPS <svg data-v-0545141b="" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="black"
                            width="24px" height="24px">
                            <path data-v-0545141b="" d="M0 0h24v24H0V0z" fill="none"></path>
                            <path data-v-0545141b="" d="M7.41 8.59L12 13.17l4.59-4.58L18 10l-6 6-6-6 1.41-1.41z"></path>
                        </svg> </li>

                    <li>Email <svg data-v-0545141b="" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                            fill="black" width="24px" height="24px">
                            <path data-v-0545141b="" d="M0 0h24v24H0V0z" fill="none"></path>
                            <path data-v-0545141b="" d="M7.41 8.59L12 13.17l4.59-4.58L18 10l-6 6-6-6 1.41-1.41z"></path>
                        </svg></li>

                    <li>Domain <svg data-v-0545141b="" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                            fill="black" width="24px" height="24px">
                            <path data-v-0545141b="" d="M0 0h24v24H0V0z" fill="none"></path>
                            <path data-v-0545141b="" d="M7.41 8.59L12 13.17l4.59-4.58L18 10l-6 6-6-6 1.41-1.41z"></path>
                        </svg></li>


                    <li class="login">
                        <div data-v-0545141b=""
                            class="navigation-color fw-600 cursor-pointer hover-opacity-6 transition-3"><a
                                data-v-0545141b=""
                                class="fs-15 fs-17-xxl fw-600 d-flex align-items-center border-h-dark border-radius-round pl-20 pr-20 p-2"
                                href="/cpanel-login"><svg data-v-0545141b="" xmlns="http://www.w3.org/2000/svg"
                                    viewBox="0 0 24 24" class="mr-5" fill="black" width="24px" height="24px">
                                    <g data-v-0545141b="" fill="none">
                                        <path data-v-0545141b="" d="M0 0h24v24H0V0z"></path>
                                        <path data-v-0545141b="" d="M0 0h24v24H0V0z" opacity=".87"></path>
                                    </g>
                                    <path data-v-0545141b=""
                                        d="M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zM9 6c0-1.66 1.34-3 3-3s3 1.34 3 3v2H9V6zm9 14H6V10h12v10zm-6-3c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2z">
                                    </path>
                                </svg> Log In</a></div>
                    </li>
                </ul>
            </div>
    </main>
    <div class="flex2">
        <ul class="navbar2">
            <li class="bar">WordPress</li>
            <li class="bar">VPS</li>
            <li class="bar">Website Develepment</li>
            <li class="bar">eCommerce</li>
            <li class="bar">Website Errors</li>
            <li class="bar">How to make a Website</li>
            <li class="baar"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"
                    color="#000000" fill="none">
                    <path d="M2 10H7" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                        stroke-linejoin="round" />
                    <path d="M2 17H7" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                        stroke-linejoin="round" />
                    <path d="M2 3H19" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                        stroke-linejoin="round" />
                    <path
                        d="M19.6 18.6L22 21M20.8 14.4C20.8 11.4176 18.3824 9 15.4 9C12.4176 9 10 11.4176 10 14.4C10 17.3824 12.4176 19.8 15.4 19.8C18.3824 19.8 20.8 17.3824 20.8 14.4Z"
                        stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                </svg></li>
        </ul>
    </div>
    </nav>
    </main>

    <section>
        <div class="content">
            <span class="b1">Website Develeopment</span>
            <span class="b2">Production</span>
            <div class="content2">
                <span class="b">Jan 16,2025</span>
                <span class="b">Arpit S</span>
                <span class="b">10min Read</span>
            </div>
        </div>
        <h1>
            <p>20 Top Small Business </p>
            <p>Website Examples: From</p>
            <p>Clothing Stores to Restaurants</p>
        </h1>
        <ul class="logos" style="position: fixed;">
            <li><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" id="facebook">
                    <path
                        d="M1024,512C1024,229.23016,794.76978,0,512,0S0,229.23016,0,512c0,255.554,187.231,467.37012,432,505.77777V660H302V512H432V399.2C432,270.87982,508.43854,200,625.38922,200,681.40765,200,740,210,740,210V336H675.43713C611.83508,336,592,375.46667,592,415.95728V512H734L711.3,660H592v357.77777C836.769,979.37012,1024,767.554,1024,512Z">
                    </path>
                    <path fill="#fff"
                        d="M711.3,660,734,512H592V415.95728C592,375.46667,611.83508,336,675.43713,336H740V210s-58.59235-10-114.61078-10C508.43854,200,432,270.87982,432,399.2V512H302V660H432v357.77777a517.39619,517.39619,0,0,0,160,0V660Z">
                    </path>
                </svg></li>
            <li><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="link">
                    <path
                        d="M324.958 187.046c58.347 58.407 57.546 152.048.352 209.56a10.76 10.76 0 0 1-.352.361l-65.625 65.625c-57.881 57.881-152.05 57.873-209.922 0-57.881-57.871-57.881-152.05 0-209.921l36.236-36.236c9.609-9.609 26.158-3.223 26.654 10.357.633 17.307 3.736 34.694 9.463 51.485 1.939 5.686.554 11.975-3.694 16.223l-12.78 12.78c-27.369 27.369-28.228 71.933-1.128 99.57 27.367 27.909 72.35 28.075 99.927.498l65.625-65.615c27.53-27.53 27.415-72.028 0-99.443-3.614-3.607-7.255-6.41-10.099-8.368a15.66 15.66 0 0 1-6.784-12.311c-.387-10.319 3.27-20.953 11.424-29.107l20.561-20.561c5.392-5.392 13.85-6.054 20.102-1.69a148.956 148.956 0 0 1 20.04 16.793z">
                    </path>
                    <path
                        d="M462.59 49.408c-57.872-57.873-152.041-57.881-209.922 0l-65.625 65.625c-.117.117-.244.244-.352.361-57.193 57.512-57.995 151.153.352 209.56a148.906 148.906 0 0 0 20.04 16.793c6.252 4.363 14.711 3.7 20.102-1.69l20.561-20.561c8.154-8.154 11.811-18.788 11.424-29.107a15.659 15.659 0 0 0-6.784-12.31c-2.844-1.958-6.484-4.761-10.099-8.368-27.415-27.415-27.53-71.913 0-99.443l65.625-65.615c27.577-27.577 72.559-27.411 99.927.498 27.1 27.637 26.242 72.201-1.128 99.57l-12.78 12.78c-4.248 4.248-5.634 10.537-3.694 16.223 5.727 16.791 8.83 34.179 9.463 51.485.497 13.58 17.045 19.967 26.654 10.357l36.236-36.236c57.88-57.872 57.88-152.051 0-209.922z">
                    </path>
                </svg></li>

            <li><svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" viewBox="0 0 16 16" id="facebook"
                    height="50" width="50">
                    <path
                        d="M14 0H2C.897 0 0 .897 0 2v12c0 1.103.897 2 2 2h6v-5.5H6V8h2V6a3 3 0 0 1 3-3h2v2.5h-1c-.552 0-1-.052-1 .5v2h2.5l-1 2.5H11V16h3c1.103 0 2-.897 2-2V2c0-1.103-.897-2-2-2z">
                    </path>
                </svg></li>
            <li><svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" viewBox="0 0 32 32" id="linked" height="48"
                    width="48">
                    <path
                        d="M28 1c1.654 0 3 1.346 3 3v24c0 1.654-1.346 3-3 3H4c-1.654 0-3-1.346-3-3V4c0-1.654 1.346-3 3-3h24m0-1H4C1.8 0 0 1.8 0 4v24c0 2.2 1.8 4 4 4h24c2.2 0 4-1.8 4-4V4c0-2.2-1.8-4-4-4z">
                    </path>
                    <path
                        d="M24.299 23.921v-6.137c0-3.288-1.755-4.818-4.096-4.818-1.889 0-2.735 1.039-3.206 1.768v-1.517h-3.558c.047 1.005 0 10.704 0 10.704h3.558v-5.978c0-.319.023-.639.117-.867.257-.639.842-1.301 1.825-1.301 1.288 0 1.803.981 1.803 2.42v5.727l3.557-.001zM9.69 11.756c1.24 0 2.013-.823 2.013-1.85-.023-1.05-.773-1.849-1.99-1.849s-2.012.799-2.012 1.849c0 1.028.772 1.85 1.967 1.85h.022zm1.779 12.165V13.217H7.912v10.704h3.557z">
                    </path>
                </svg></li>
            <li><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 120 120" id="mail">
                    <defs>
                        <linearGradient id="a" x1="26.206" x2="146.207" y1="-1059.782" y2="-1059.782"
                            gradientTransform="rotate(90 -486.788 -512.994)" gradientUnits="userSpaceOnUse">
                            <stop offset="0" stop-color="#1d6ff2"></stop>
                            <stop offset="1" stop-color="#1ac8fc"></stop>
                        </linearGradient>
                    </defs>
                    <path fill="url(#a)" fill-rule="evenodd"
                        d="M0,94V26A25.94821,25.94821,0,0,1,26,0H94a25.94821,25.94821,0,0,1,26,26V94a25.94821,25.94821,0,0,1-26,26H26A26.012,26.012,0,0,1,0,94Z">
                    </path>
                    <path fill="#fff" fill-rule="evenodd"
                        d="M99,86.2a6.10894,6.10894,0,0,1-3,.8H24a5.83049,5.83049,0,0,1-3-.8l24-24,5.9,5.9A12.219,12.219,0,0,0,60,71.5a12.37426,12.37426,0,0,0,9.1-3.4L75,62.2Zm2.1-2.2-24-24,24-24a6.10893,6.10893,0,0,1,.8,3V81A4.55088,4.55088,0,0,1,101.1,84ZM18.8,84a6.10894,6.10894,0,0,1-.8-3V39a5.83049,5.83049,0,0,1,.8-3l24,24ZM99,33.8,66.9,65.9A9.353,9.353,0,0,1,60,68.5a9.353,9.353,0,0,1-6.9-2.6L21,33.8a6.10894,6.10894,0,0,1,3-.8H96A6.10862,6.10862,0,0,1,99,33.8Z">
                    </path>
                </svg></li>
        </ul>
    </section>
    <section>
        <div class="img">
            <img src="asset/image.png" alt="">
        </div>
    </section>


    <section>
        <img class="pic" src="asset/1.png" alt="">
    </section>
    <div class="box">
        <br>More than 89% of consumers look up a business online before making a purchase. Without an online presence,
        your
        business may lose potential customers and struggle to compete with competitors who have websites.<br>


        <br>To help you make your own website, we have researched 20 of the best small business website examples to
        inspire
        you. These small business websites span various industries, such as fashion, home goods, health and wellness,
        food, and entertainment.<br>

        <br>For each small business website example, we will briefly describe it and point out its best site design
        choices.
        In addition, we will list factors to keep in mind when creating a small business website.<br>

        <br>We hope these small business websites can help you conceptualize and create your own website design. Let’s
        begin.<br>
    </div>
</body>

</html>